# jobs_modernization

./: .gitignore  CLEANUP_SECRETS.ps1  CREDENTIALS_AND_NEXT_STEPS.md  INDEX.md  REACT_CONVERSION_PLAN.md  README.md  RESOURCE_GROUP_ORGANIZATION_FIX.md  THE_ISSUE_AND_FIX.md
.azure/: deployment-summary.md  plan.copilotmd
.azure-pipelines/: build-database-dacpac.yml  build-jobsiteweb.yml  deploy-agents.yml  deploy-app-iaas.yml  deploy-app-paas.yml  deploy-core.yml  deploy-database-dac-iaas.yml  deploy-database-dac-paas.yml  deploy-iaas.yml  deploy-paas.yml  deploy-vpn.yml
.github/workflows/: build-database-dacpac.yml  build-jobsiteweb.yml  deploy-agents.yml  deploy-app-iaas.yml  deploy-app-paas.yml  deploy-core.yml  deploy-database-dac-iaas.yml  deploy-database-dac-paas.yml  deploy-iaas.yml  deploy-paas.yml  deploy-vpn.yml
.squad/: decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-27T01-36-repo-reorg.md  2026-02-27T02-07-doc-cleanup.md  2026-02-27T18-12-phase1-planning.md  2026-02-28T06-45-infra-and-build-fixes.md  2026-02-28T18-30-phase1-runtime.md
.squad/orchestration-log/: 2026-02-27T01-36-dozer.md  2026-02-27T01-36-morpheus.md  2026-02-27T02-07-dozer.md  2026-02-27T02-07-morpheus.md  2026-02-27T18-12-morpheus.md  2026-02-27T18-12-mouse.md  2026-02-28T06-45-dozer.md  2026-02-28T06-45-tank.md  2026-02-28T18-30-mouse.md  2026-02-28T18-30-tank.md
Database/: README.md  SEED_DATA_CONFLICT_ANALYSIS.md
Database/JobsDB/: 01_SeedCountries.sql  02_SeedStates.sql  03_SeedEducationLevels.sql  04_SeedJobTypes.sql  JobsDB.sqlproj_backup  RunAll_SeedData.sql
appV3/: .env.example  .env.setup.sh  Dockerfile  README.md  SECURITY_HARDENING.md  docker-compose.yml  run.py  setup-environment.ps1
appV3/app/: __init__.py  config.py  extensions.py
appV3/scripts/: init-db.sql  init-sqlserver.sql  seed_data.py
appV3/tests/: test_auth.py
docs/: LEARNING_PATH.md
iac/: check-status.ps1  deploy-agents.ps1  deploy-app-layers.ps1  deploy-iaas-clean.ps1  deploy-iaas-final.ps1  deploy-iaas-now.ps1  deploy-iaas-simple.ps1  deploy-iaas-strong-passwords.ps1  deploy-iaas-v2.ps1  deploy-iaas.ps1  deploy-paas-simple.ps1  deploy-vpn.ps1  diagnose.ps1  get-credentials.ps1  update-core-add-containers.ps1
iac/bicep/: COMPLETION_SUMMARY.md  DELIVERABLES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_VALIDATION.md  PACKAGE_SUMMARY.md  QUICKSTART_VM.md  QUICK_REFERENCE.md  QUICK_REFERENCE_CARD.md  QUICK_START.md  README.md  README_START_HERE.txt  VM_INDEX.md
iac/scripts/: Deploy-Bicep.ps1  deploy-bicep.sh
iac/terraform/: README.md  STATUS.md  backend-dev.hcl  backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  provider.tf  staging.tfvars  variables.tf
infrastructure/: CONTAINER_INFRASTRUCTURE.md  DEPLOYMENT_STATUS.md  NAT_PORT_MAPPINGS.md  NETWORK_REDESIGN.md  RDP_ACCESS_GUIDE.md  README.md  VM_EXTENSIONS_GUIDE.md  deploy-core.ps1  deploy-iaas-clean.ps1  deploy-iaas-v2.ps1  deploy-paas-simple.ps1  deploy-vpn.ps1  deployment-log.txt  iaas-params.json  redeploy-iaas-wfe.ps1  vm-rdc-conns.rdg
infrastructure/bicep/: BICEP_VALIDATION_REPORT.md  DEPLOYMENT_EXAMPLES.md  (+12 more)
phase1-legacy-baseline/: DEPLOYMENT_PLAN.md  README.md  TEST_PLAN.md
phase2-azure-migration/: README.md
phase3-modernization/: README.md
phase3-modernization/api-dotnet/src/JobSite.Api/: JobSite.Api.csproj  appsettings.Development.json  appsettings.json
phase3-modernization/api-dotnet/src/JobSite.Application/: JobSite.Application.csproj
phase3-modernization/api-dotnet/src/JobSite.Application/Interfaces/: ICompanyService.cs  IRepository.cs
phase3-modernization/api-dotnet/src/JobSite.Application/Services/: CompanyService.cs
phase3-modernization/api-dotnet/tests/JobSite.Tests.Integration/: JobSite.Tests.Integration.csproj
phase3-modernization/api-dotnet/tests/JobSite.Tests.Unit/: JobSite.Tests.Unit.csproj
specs/: INDEX.md  QUICKSTART.md  README.md  REVERSE_ENGINEERING_PROCESS.md  SPECS.md
(+285 files in other folders)
