<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="AutoMapper" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../JobSite.Core/JobSite.Core.csproj" />
    </ItemGroup>

</Project>