<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../JobSite.Core/JobSite.Core.csproj" />
        <ProjectReference Include="../JobSite.Application/JobSite.Application.csproj" />
        <ProjectReference Include="../JobSite.Infrastructure/JobSite.Infrastructure.csproj" />
    </ItemGroup>

</Project>