<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="3.5.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/JobSite.Api/JobSite.Api.csproj" />
        <ProjectReference Include="../../src/JobSite.Application/JobSite.Application.csproj" />
        <ProjectReference Include="../../src/JobSite.Infrastructure/JobSite.Infrastructure.csproj" />
    </ItemGroup>

</Project>